*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #000000;
    font-family: sans-serif;
}

.container{
    text-align: center;
}

h1{
    font-size: 50px;
    color: whitesmoke;
}

.buttons{
    margin-top: 20px;
        position: relative;
}

.btn{
    padding:15px 65px;
    font-size: 20px;
    margin:0 10px;
    cursor: pointer;
    background-color: #FF0000;
    color: white;
    border:none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.bton:hover{
    background-color: #FF0000;
    
}