<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estiloso.css">
    <link rel="icon" href="Imagens/car.png.png" type="image/png">
    <title> eai? </title> 
</head>

<body>
    <div class="container">
        <h1>Me da carona hoje?</h1>
        <div class="buttons">
            <button class="btn" id="botao-nao">não</button> <!-- Corrigi o id para botao-nao -->
            <button class="btn" id="botao-sim">sim</button>
        </div>
    </div>

    <script>
        const botaoNao = document.getElementById('botao-nao');
        const botaoSim = document.getElementById('botao-sim');
    
        botaoNao.addEventListener('mouseover', () => {
            const padding = 20;
            const maxX = window.innerWidth - botaoNao.offsetWidth - padding;
            const maxY = window.innerHeight - botaoNao.offsetHeight - padding;
            
            const randomX = Math.floor(Math.random() * (maxX - padding) + padding);
            const randomY = Math.floor(Math.random() * (maxY - padding) + padding);
    
            botaoNao.style.position = 'absolute';
            botaoNao.style.left = `${randomX}px`;
            botaoNao.style.top = `${randomY}px`;
        });

        botaoSim.addEventListener('click', () => {
            window.location.href = "https://www.youtube.com/watch?v=3GwjfUFyY6M&t=30s";
        });
    </script>
</body>
</html>
